server {
    listen 80;
    server_name 107.20.89.150 default;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;
    location ~ ^/AALBackend/.* {
        proxy_pass http://127.0.0.1:8080;
    }
    location / {
        root /var/www/project/vue;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /index.php;
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

/*
sudo vim /etc/nginx/sites-available/aal
sudo nginx -t
sudo systemctl restart nginx

cd AALBackend
sudo docker-compose down
sudo docker-compose build
sudo docker-compose up
*/
