upstream websocket {
    server localhost:8081;
    keepalive 64;
}
server {
    listen 80;
    server_name 172.22.21.132 default;
    root /var/www/project/laravel/public;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    index index.php;
    charset utf-8;
    location ~ ^/(api|storage|oauth)/.* {
        root /var/www/project/laravel/public;
        try_files $uri /index.php?$args;
    }
    location ~ ^/socket.io/.* {
        proxy_pass http://websocket;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location / {
        root /var/www/project/vue;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /index.php;
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

/*
sudo vim /etc/nginx/sites-available/aal
sudo nginx -t
sudo systemctl restart nginx

cd AALBackend
sudo docker-compose down
sudo docker-compose build
sudo docker-compose up
*/
