
# Para gerarmos os modelos automáticamente https://github.com/laracademy/generators
sail php artisan generate:modelfromtable --all --singular=true

# Para instalação JWT -> https://www.positronx.io/laravel-jwt-authentication-tutorial-user-login-signup-api/
sail php artisan jwt:secret

# setup docker compose engine in ubuntu
https://www.youtube.com/watch?v=mu6suSh-zhw

# update ao frontend
nuxt generate
# isto gera a pasta dist/
# arrastar a pasta disr/ para o vue/ do servidor via fileZilla
#--------------
# update ao backend
# arrastar os ficheiros alterados e para o fileZilla na pasta laravel/ do servidor
#---------------
# update da bd
# criar um tunel entre o server o client (o teu pc) - Este tunel vive enquanto a shell onde foi criado também existir
ssh -L 33000:localhost:3310 projeto@172.22.21.132
# ligares-te ao schema jdbc:mysql://localhost:33000 ou mysql://localhost:33000
# fazer as alterações na bd normalmente pela ligação

