
# Para gerarmos os modelos automáticamente https://github.com/laracademy/generators
sail php artisan generate:modelfromtable --all --singular=true

# Para instalação JWT -> https://www.positronx.io/laravel-jwt-authentication-tutorial-user-login-signup-api/
sail php artisan jwt:secret



