Found 28708 images belonging to 3 classes.
Found 7178 images belonging to 3 classes.
Epoch 1/500
225/225 [==============================] - 9471s 42s/step - loss: 0.6621 - binary_accuracy: 0.7122 - val_loss: 0.6357 - val_binary_accuracy: 0.7207
Epoch 2/500
225/225 [==============================] - 8424s 37s/step - loss: 0.6183 - binary_accuracy: 0.7172 - val_loss: 0.6018 - val_binary_accuracy: 0.7207
Epoch 3/500
225/225 [==============================] - 8086s 36s/step - loss: 0.5924 - binary_accuracy: 0.7172 - val_loss: 0.5820 - val_binary_accuracy: 0.7207
Epoch 4/500
225/225 [==============================] - 8216s 37s/step - loss: 0.5772 - binary_accuracy: 0.7172 - val_loss: 0.5701 - val_binary_accuracy: 0.7207
Epoch 5/500
225/225 [==============================] - 8237s 37s/step - loss: 0.5679 - binary_accuracy: 0.7173 - val_loss: 0.5623 - val_binary_accuracy: 0.7208
Epoch 6/500
225/225 [==============================] - 8789s 39s/step - loss: 0.5621 - binary_accuracy: 0.7178 - val_loss: 0.5583 - val_binary_accuracy: 0.7216
Epoch 7/500
  6/225 [..............................] - ETA: 2:43:51 - loss: 0.5503 - binary_accuracy: 0.7279