Found 28708 images belonging to 3 classes.
Found 7178 images belonging to 3 classes.Epoch 1/10
225/225 [==============================] - 71s 312ms/step - loss: 0.7208 - binary_accuracy: 0.6208 - val_loss: 0.6775 - val_binary_accuracy: 0.6656
Epoch 2/10
225/225 [==============================] - 67s 299ms/step - loss: 0.6482 - binary_accuracy: 0.7034 - val_loss: 0.6194 - val_binary_accuracy: 0.7184
Epoch 3/10
225/225 [==============================] - 63s 278ms/step - loss: 0.6027 - binary_accuracy: 0.7388 - val_loss: 0.5845 - val_binary_accuracy: 0.7472
Epoch 4/10
225/225 [==============================] - 67s 298ms/step - loss: 0.5726 - binary_accuracy: 0.7450 - val_loss: 0.5613 - val_binary_accuracy: 0.7493
Epoch 5/10
225/225 [==============================] - 68s 300ms/step - loss: 0.5529 - binary_accuracy: 0.7464 - val_loss: 0.5451 - val_binary_accuracy: 0.7462
Epoch 6/10
225/225 [==============================] - 65s 290ms/step - loss: 0.5422 - binary_accuracy: 0.7450 - val_loss: 0.5363 - val_binary_accuracy: 0.7471
Epoch 7/10
225/225 [==============================] - 57s 255ms/step - loss: 0.5324 - binary_accuracy: 0.7466 - val_loss: 0.5283 - val_binary_accuracy: 0.7482
Epoch 8/10
225/225 [==============================] - 58s 256ms/step - loss: 0.5280 - binary_accuracy: 0.7460 - val_loss: 0.5225 - val_binary_accuracy: 0.7487
Epoch 9/10
225/225 [==============================] - 58s 256ms/step - loss: 0.5247 - binary_accuracy: 0.7502 - val_loss: 0.5255 - val_binary_accuracy: 0.7484
Epoch 10/10
225/225 [==============================] - 60s 265ms/step - loss: 0.5240 - binary_accuracy: 0.7474 - val_loss: 0.5222 - val_binary_accuracy: 0.7504